(['D:\\python_learning\\fish\\convert\\convert.py'],
 ['D:\\python_learning\\fish\\convert'],
 [],
 [('d:\\program_setup\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('d:\\program_setup\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('convert', 'D:\\python_learning\\fish\\convert\\convert.py', 'PYSOURCE')],
 [('tracemalloc',
   'd:\\program_setup\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\program_setup\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program_setup\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime', 'd:\\program_setup\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program_setup\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\program_setup\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\program_setup\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program_setup\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\program_setup\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\program_setup\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'd:\\program_setup\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\program_setup\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program_setup\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\program_setup\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program_setup\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program_setup\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program_setup\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program_setup\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program_setup\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program_setup\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'd:\\program_setup\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\program_setup\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program_setup\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program_setup\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program_setup\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program_setup\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program_setup\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('socket', 'd:\\program_setup\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\program_setup\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\program_setup\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\program_setup\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\program_setup\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string', 'd:\\program_setup\\python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\program_setup\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program_setup\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program_setup\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program_setup\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program_setup\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program_setup\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program_setup\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program_setup\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program_setup\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program_setup\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\program_setup\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\program_setup\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\program_setup\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program_setup\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program_setup\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program_setup\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program_setup\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program_setup\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program_setup\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program_setup\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program_setup\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\program_setup\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\program_setup\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\program_setup\\python38\\lib\\token.py', 'PYMODULE'),
  ('contextlib', 'd:\\program_setup\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\program_setup\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program_setup\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program_setup\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\program_setup\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\program_setup\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\program_setup\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\program_setup\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program_setup\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program_setup\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'd:\\program_setup\\python38\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program_setup\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'd:\\program_setup\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\program_setup\\python38\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program_setup\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('pathlib', 'd:\\program_setup\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('subprocess', 'd:\\program_setup\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\program_setup\\python38\\lib\\signal.py', 'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._typing',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('__future__', 'd:\\program_setup\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\program_setup\\python38\\lib\\colorsys.py', 'PYMODULE'),
  ('numbers', 'd:\\program_setup\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('PIL.Image',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex', 'd:\\program_setup\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'd:\\program_setup\\python38\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'd:\\program_setup\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program_setup\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'd:\\program_setup\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\program_setup\\python38\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'd:\\program_setup\\python38\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\program_setup\\python38\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('tempfile', 'd:\\program_setup\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('PIL',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE')],
 [('python38.dll', 'd:\\program_setup\\python38\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'd:\\program_setup\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'd:\\program_setup\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'd:\\program_setup\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\program_setup\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'd:\\program_setup\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\program_setup\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PIL\\_imagingft.cp38-win_amd64.pyd',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'd:\\program_setup\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp38-win_amd64.pyd',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_imagingmath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'd:\\program_setup\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program_setup\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python_learning\\fish\\convert\\build\\convert\\base_library.zip',
   'DATA')],
 [('keyword', 'd:\\program_setup\\python38\\lib\\keyword.py', 'PYMODULE'),
  ('types', 'd:\\program_setup\\python38\\lib\\types.py', 'PYMODULE'),
  ('_weakrefset',
   'd:\\program_setup\\python38\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('enum', 'd:\\program_setup\\python38\\lib\\enum.py', 'PYMODULE'),
  ('warnings', 'd:\\program_setup\\python38\\lib\\warnings.py', 'PYMODULE'),
  ('heapq', 'd:\\program_setup\\python38\\lib\\heapq.py', 'PYMODULE'),
  ('stat', 'd:\\program_setup\\python38\\lib\\stat.py', 'PYMODULE'),
  ('sre_compile',
   'd:\\program_setup\\python38\\lib\\sre_compile.py',
   'PYMODULE'),
  ('copyreg', 'd:\\program_setup\\python38\\lib\\copyreg.py', 'PYMODULE'),
  ('locale', 'd:\\program_setup\\python38\\lib\\locale.py', 'PYMODULE'),
  ('sre_constants',
   'd:\\program_setup\\python38\\lib\\sre_constants.py',
   'PYMODULE'),
  ('ntpath', 'd:\\program_setup\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\program_setup\\python38\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\program_setup\\python38\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\program_setup\\python38\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\program_setup\\python38\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\program_setup\\python38\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\program_setup\\python38\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\program_setup\\python38\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\program_setup\\python38\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\program_setup\\python38\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\program_setup\\python38\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\program_setup\\python38\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\program_setup\\python38\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\program_setup\\python38\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\program_setup\\python38\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\program_setup\\python38\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\program_setup\\python38\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\program_setup\\python38\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\program_setup\\python38\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\program_setup\\python38\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\program_setup\\python38\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\program_setup\\python38\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\program_setup\\python38\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\program_setup\\python38\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'd:\\program_setup\\python38\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'd:\\program_setup\\python38\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\program_setup\\python38\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\program_setup\\python38\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\program_setup\\python38\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\program_setup\\python38\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\program_setup\\python38\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\program_setup\\python38\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\program_setup\\python38\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\program_setup\\python38\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\program_setup\\python38\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\program_setup\\python38\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\program_setup\\python38\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\program_setup\\python38\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'd:\\program_setup\\python38\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\program_setup\\python38\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'd:\\program_setup\\python38\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\program_setup\\python38\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\program_setup\\python38\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\program_setup\\python38\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\program_setup\\python38\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\program_setup\\python38\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\program_setup\\python38\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\program_setup\\python38\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\program_setup\\python38\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\program_setup\\python38\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\program_setup\\python38\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'd:\\program_setup\\python38\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'd:\\program_setup\\python38\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\program_setup\\python38\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\program_setup\\python38\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'd:\\program_setup\\python38\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\program_setup\\python38\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\program_setup\\python38\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\program_setup\\python38\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\program_setup\\python38\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\program_setup\\python38\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\program_setup\\python38\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\program_setup\\python38\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\program_setup\\python38\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\program_setup\\python38\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\program_setup\\python38\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\program_setup\\python38\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\program_setup\\python38\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\program_setup\\python38\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\program_setup\\python38\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\program_setup\\python38\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\program_setup\\python38\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\program_setup\\python38\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\program_setup\\python38\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\program_setup\\python38\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\program_setup\\python38\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\program_setup\\python38\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\program_setup\\python38\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\program_setup\\python38\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\program_setup\\python38\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\program_setup\\python38\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\program_setup\\python38\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\program_setup\\python38\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\program_setup\\python38\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\program_setup\\python38\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\program_setup\\python38\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\program_setup\\python38\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'd:\\program_setup\\python38\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\program_setup\\python38\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'd:\\program_setup\\python38\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\program_setup\\python38\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\program_setup\\python38\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\program_setup\\python38\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'd:\\program_setup\\python38\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\program_setup\\python38\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\program_setup\\python38\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'd:\\program_setup\\python38\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'd:\\program_setup\\python38\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('functools', 'd:\\program_setup\\python38\\lib\\functools.py', 'PYMODULE'),
  ('operator', 'd:\\program_setup\\python38\\lib\\operator.py', 'PYMODULE'),
  ('collections.abc',
   'd:\\program_setup\\python38\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'd:\\program_setup\\python38\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('abc', 'd:\\program_setup\\python38\\lib\\abc.py', 'PYMODULE'),
  ('re', 'd:\\program_setup\\python38\\lib\\re.py', 'PYMODULE'),
  ('linecache', 'd:\\program_setup\\python38\\lib\\linecache.py', 'PYMODULE'),
  ('traceback', 'd:\\program_setup\\python38\\lib\\traceback.py', 'PYMODULE'),
  ('reprlib', 'd:\\program_setup\\python38\\lib\\reprlib.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program_setup\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('_collections_abc',
   'd:\\program_setup\\python38\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('codecs', 'd:\\program_setup\\python38\\lib\\codecs.py', 'PYMODULE'),
  ('sre_parse', 'd:\\program_setup\\python38\\lib\\sre_parse.py', 'PYMODULE'),
  ('_bootlocale',
   'd:\\program_setup\\python38\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('weakref', 'd:\\program_setup\\python38\\lib\\weakref.py', 'PYMODULE'),
  ('io', 'd:\\program_setup\\python38\\lib\\io.py', 'PYMODULE'),
  ('posixpath', 'd:\\program_setup\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('os', 'd:\\program_setup\\python38\\lib\\os.py', 'PYMODULE')])
