('D:\\python_learning\\fish\\convert\\build\\convert\\convert.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\python_learning\\fish\\convert\\build\\convert\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\python_learning\\fish\\convert\\build\\convert\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\python_learning\\fish\\convert\\build\\convert\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\python_learning\\fish\\convert\\build\\convert\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\python_learning\\fish\\convert\\build\\convert\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\python_learning\\fish\\convert\\build\\convert\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program_setup\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('convert', 'D:\\python_learning\\fish\\convert\\convert.py', 'PYSOURCE'),
  ('python38.dll', 'd:\\program_setup\\python38\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'd:\\program_setup\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'd:\\program_setup\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'd:\\program_setup\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\program_setup\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'd:\\program_setup\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\program_setup\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PIL\\_imagingft.cp38-win_amd64.pyd',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'd:\\program_setup\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp38-win_amd64.pyd',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_imagingmath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'd:\\program_setup\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program_setup\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python_learning\\fish\\convert\\build\\convert\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
