('D:\\python_learning\\fish\\convert\\build\\convert\\PYZ-00.pyz',
 [('PIL',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\program_setup\\python38\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'd:\\program_setup\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program_setup\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\program_setup\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\program_setup\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program_setup\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'd:\\program_setup\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program_setup\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\program_setup\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'd:\\program_setup\\python38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\program_setup\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\program_setup\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\program_setup\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'd:\\program_setup\\python38\\lib\\colorsys.py', 'PYMODULE'),
  ('configparser',
   'd:\\program_setup\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'd:\\program_setup\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'd:\\program_setup\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'd:\\program_setup\\python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\program_setup\\python38\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'd:\\program_setup\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\program_setup\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'd:\\program_setup\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program_setup\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program_setup\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program_setup\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program_setup\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program_setup\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program_setup\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program_setup\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program_setup\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program_setup\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program_setup\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program_setup\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program_setup\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program_setup\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program_setup\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program_setup\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program_setup\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program_setup\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program_setup\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program_setup\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\program_setup\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'd:\\program_setup\\python38\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'd:\\program_setup\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\program_setup\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\program_setup\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\program_setup\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'd:\\program_setup\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program_setup\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program_setup\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program_setup\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program_setup\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program_setup\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program_setup\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'd:\\program_setup\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\program_setup\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'd:\\program_setup\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'd:\\program_setup\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'd:\\program_setup\\python38\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\program_setup\\python38\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\program_setup\\python38\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'd:\\program_setup\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'd:\\program_setup\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program_setup\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\program_setup\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'd:\\program_setup\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\program_setup\\python38\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'd:\\program_setup\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'd:\\program_setup\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\program_setup\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\program_setup\\python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\program_setup\\python38\\lib\\socket.py', 'PYMODULE'),
  ('string', 'd:\\program_setup\\python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\program_setup\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\program_setup\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'd:\\program_setup\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\program_setup\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\program_setup\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\program_setup\\python38\\lib\\threading.py', 'PYMODULE'),
  ('token', 'd:\\program_setup\\python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program_setup\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program_setup\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'd:\\program_setup\\python38\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'd:\\program_setup\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program_setup\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'd:\\program_setup\\python38\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'd:\\program_setup\\python38\\lib\\zipfile.py', 'PYMODULE')])
